server {
    listen 4200;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /menu {
        try_files /menu.html =404;
    }

    location = /histoire {
        try_files /histoire.html =404;
    }

    # Admin panel (hidden behind secret path)
    location = /${ADMIN_SECRET_PATH} {
        try_files /admin.html =404;
        add_header Cache-Control "no-store";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer";
        add_header X-Frame-Options "DENY";
    }

    # Static assets caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 30s;
        add_header Cache-Control "public, max-age=30";
    }

    # Health check
    location = /nginx-health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
